services:
  db:
    image: postgis/postgis:15-3.5
    platform: linux/amd64  # ARM64 시스템에서 AMD64 이미지 사용
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: template_db
    ports:
      - "35432:5432"
    volumes:
      - template_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2
    platform: linux/amd64  # ARM64 시스템에서 AMD64 이미지 사용
    restart: always
    ports:
      - "6380:6379"
    volumes:
      - template_redis_data:/data
    command: redis-server --appendonly yes
    environment:
      REDIS_PREFIX: "template:"

volumes:
  template_postgres_data:
  template_redis_data:
